<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/gradient_box"
    tools:context=".ProductDetailActivity" >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:layout_centerInParent="true"
    >
    
    <TextView
        android:id="@+id/prodDetail_textViewType"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:text="Type" />

    <Spinner
        android:id="@+id/prodDetail_typeSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/prodDetail_textViewType" />
   
    <TextView
        android:id="@+id/prodDetail_textViewBrand"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:text="Brand"
        android:layout_below="@+id/prodDetail_typeSpinner" />
  
    <AutoCompleteTextView
        android:id="@+id/prodDetail_brandACTV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/prodDetail_textViewBrand"
        android:layout_below="@+id/prodDetail_typeSpinner"
        android:imeOptions="actionNext"
        android:singleLine="true" />
    
     <TextView
        android:id="@+id/prodDetail_textViewProd"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:text="Product"
        android:layout_below="@+id/prodDetail_brandACTV" />
  
     <AutoCompleteTextView
        android:id="@+id/prodDetail_prodACTV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/prodDetail_textViewProd"
        android:layout_below="@+id/prodDetail_brandACTV"
        android:imeOptions="actionNext"
        android:singleLine="true" /> 
    
    <TextView
        android:id="@+id/prodDetail_textViewSize"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:text="Size"
        android:layout_below="@+id/prodDetail_prodACTV" />
    
    <AutoCompleteTextView
        android:id="@+id/prodDetail_sizeACTV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/prodDetail_textViewSize"
        android:layout_below="@+id/prodDetail_prodACTV"
        android:imeOptions="actionDone"
        android:singleLine="true" />
    
    <Button
        android:id="@+id/prodDetail_commitItemAddToProducts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:onClick="commitItemAddToProducts"
        android:text="Add + Update"
        android:layout_below="@+id/prodDetail_sizeACTV" />

    </RelativeLayout>
</RelativeLayout>
